<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        .link-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 200px;
            margin: 20px auto;
        }

        a {
            text-decoration: none;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            background-color: #f7f7f7;
            transition: 0.2s;
        }

        a:hover {
            background-color: #04AA6D;
            color: white;
            border-color: #04AA6D;
        }
    </style>
</head>

<body>
    <h1>Website Link</h1>


    <div class="link-container">
        <a href="form_practice.html">Nostyle.html</a>
        <a href="form1_css.html">style1.html</a>
        <a href="form1.html">style2.html</a>
        <a href="form1_js.html">example.html</a>
    </div>
</body>

</html>